[Test]
check_sun_avoidance = T
check_moon_avoidance = T
check_earth_avoidance = T
check_saa_avoidance = T

check_energy_constraint = T
check_solar_panel_orientation = T
check_cmg_constraint = T

[Sun]
avoidance_angle = 50  ; deg

[Moon]
avoidance_angle = 40  ; deg

[Earth]
radius = 6371 ; unit is km
; avoidance_angle_light = 70
avoidance_angle_light = 70
avoidance_angle_dark = 30

[SAA]


[Galactic]
# this section is cuurently not used

[Ecliptic]
# this section is cuurently not used

[CMG]
# cmg_model determines which CMG usage model will be used. Currently three different models
# have been implemented:
# 1 == zhangxin's old implementation
# 2 == Xu Youhua's one-orbit-test implementaion
# 3 == lasted implementation that checks CMG usage by comparing the actually used 'pure-slew'
# time to the ALLOWED total slew-time
cmg_model = 1

# maximum allowed 
cmg_usage_max = 1.0

# maximum allowed slew time [this option may not be used]
# this numerical value is estimated from the constraints provided by 5-yuan
cmg_allowed_slew_time_max =  ; in unit of seconds

# (averaged one orbit time, estimated from a circle orbit of 400km height)
cmg_one_orbit_time = 

[SolarPanel]
panel_norm_sun_angle_max = 25 # deg

